[gd_scene load_steps=6 format=3 uid="uid://raidoarena_mygur"]
[ext_resource type="Script" path="res://Arenas/arena.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://raidoplayer001" path="res://Player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://raidoboss_mygur" path="res://Entidades/Colosso/mygur.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://raidohudboss01" path="res://UI/boss_hud.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://raidohudplayer" path="res://UI/player_hud.tscn" id="5"]

[node name="ArenaMygur" type="Node2D"]
script = ExtResource("1")
arena_tint = Color(0.10, 0.12, 0.08, 1)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(120, 480)
[node name="BossHUD" parent="." instance=ExtResource("4")]
[node name="PlayerHUD" parent="." instance=ExtResource("5")]
[node name="Boss" parent="." instance=ExtResource("3")]
position = Vector2(480, 444)
