[gd_scene format=3 uid="uid://raidoarena1"]

[ext_resource type="Script" uid="uid://c73xq6bqruyoj" path="res://Arenas/arena.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cmk0s6cf8nl33" path="res://Player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cmk0fauavn3ox" path="res://Entidades/Silvanna/silvanna.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cmk0lgerjoe33" path="res://UI/boss_hud.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cmk0lge6f5kht" path="res://UI/player_hud.tscn" id="5"]

[node name="ArenaSilvanna" type="Node2D" unique_id=1993638563]
script = ExtResource("1")
arena_tint = Color(0.1, 0.1, 0.16, 1)

[node name="Player" parent="." unique_id=1147452153 instance=ExtResource("2")]
position = Vector2(60, 240)

[node name="BossHUD" parent="." unique_id=1401862271 instance=ExtResource("4")]

[node name="PlayerHUD" parent="." unique_id=1347727893 instance=ExtResource("5")]

[node name="Boss" parent="." unique_id=1140258932 instance=ExtResource("3")]
position = Vector2(240, 110)
